<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:ProgressBar value="22" name="progress-bar" tabindex="-1" class="progress-bar" style="width: 1791px; height: 58px; background-color: rgba(255, 255, 255, 0);" />
</engine:UXML>
